GOOGLE_CLIENT_ID=118831743573-a38t8cta11plqr3tgvk5mhpoatk9smlb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="satyamSECRET"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_LIT_NETWORK='datil-dev'
NEXT_PUBLIC_LIT_RPC='https://rpc-chronicle-yellowstone-testnet-9qgmzfcohk.t.conduit.xyz'

ETHEREUM_PRIVATE_KEY=0x7cd048d1ba2b2f2ed4c16eb2194a395b1afa9ef454a0244a0ff928fed757331c